<!doctype html>
<html lang="en-GB">

<head>

    <!-- Metatags-->
    <meta charset="utf-8">
    <meta name="author" content="v4d4ddy">
    <meta name="description" content="Upendra Vaddadi's website">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Upendra Vaddadi</title>
    
    <meta property="og:title" content="XXX"/>
	<meta property="og:type" content="website"/>
    <meta property="og:description" content=""/>
    
    <meta property="og:image" content=".jpg" />
    <meta property="og:url" content=".htm" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content=".jpg">
    <meta name="twitter:card" content=".jpg">
    <link rel="shortcut icon" href=".png">

    <!-- Link to Stylesheet (CSS)-->
    <link href="assets/style.css" rel="stylesheet" type="text/css">
    
    <!-- Link to Script (JS)-->
    <script type="text/javascript" src="scripts/script.js" defer></script>    

</head>
    
<body>


</body>    

</html>